Aaou. Ptolemais. 133

Ἀφροδίτης, qs Venue,—Then it 16 written in your law, ‘ There
shall not eleave to thy hand any of the aoeursed thing P* He
answered, I must not answer you in the bath '' (because you
must not 6116611 of the law when you stand naked). “ &Vhen
he 661116 0111 therefore 116 66111, Ι went not into her 1101111116,
11111 6116 661116 11110 1111116.” (The Glosa 16, ‘The bath was
before she was.') “ And we say not, Lot 116 1116116 6 fair
bath for VenuS‚—but, Let ua make a fair Venus sor the
bath‚” 816.

A story, done at Aeon before R. J 1111611, 16 related, not
unworthy to be mentioned. “ Rabbio came to 6 66116111
111666, and saw the men of that place baking their dough in
unoleanness. When he inquired of them, Why they did 60,
they answered, A certain scholar 661116 11111161, 61111 taught 116,
mmm ΓΝ 0³:533: Ὅ 1116 watera 0³:522 are not os those
waters (that bring pollution). ’31 1πέ 111-1 51111 111 mn
He 6116116 of the waters ΞΨΖ (11161 16, os &9103 but they
thought that 116 6116116 of Um ”D tho waters os the
marsheess’ These things we have the more willingly pro-
duced, that 1116 1661161· may 666 11161 1116 letter 37 (Ain) was
no 60111111 with these ; examples like to whieh we bring
elsewhere. Now hear the Glosser3 “ Rabbi saw 11116 (661111
116) 111 Α6011, 111 which 16 1616611116 161111 61111 1166111611 land:—
now 116 saw them standing within the 11111116 of 1616611116
161111, 61111 baking their dough in 111161661111666, 61111 wondered,
until they told him, A certain scholar came hither,'’ 816.

Ὃν ἿΞ), Caphar Acon, 16 very frequently mentioned by 1116

· Τ6111111111616.

“ Α oityp whieh produceth fifteen hundred footmen, 66
ἸΣὩ un: Caphar Acon, if nine dead persons be carried out
11161166 111 three days successively, behold ! it 16 1116 plague:
but if in one day, or in four dayS, then it 16 1101 1116 plague.
And 6 eity which produoeth five hundred foot, as ἸΡὍὩ HD:
Caphar Amiku‚” &e.

Heneeq are the names of 601116 Α6011 Rabbins; 66,

“ R. Tanohumr, the 6011 of R. Ohaia of Caphar Aeon.”

⁰ Bab. 8611116111. fol. 5. 2. <1 Enylishfolio edit„ vol. ii. p. 61.
Ρ Id. Taanitb, sol. 21. 1. ¹· Ibid. sol. 7. 2.

