196 OONTENTS OF THE

XXI. Jerusalem ....................................................... 46
XXII. The parts of the city. Sion. ”Am πόλις, the Upper
Oity : which was on the north part .............................. 50
ΧΧῙΙΙ. The buildings of more eminent note in Sion ............ 51
XXIV. Some buildings in Aera. Bezetha. Millo ............... 54
XXV. Gihon‚ the same with the Fountain of Siloam. ............ 57
XXVI. ¹The girdle ofthe city: Neh. iii.. . 59
XXVII. Mount Moriah . ............................................. 63
XXVIII. The court of the Gentiles. η’ :fl ’ππ The Mountain
ofthe Home, in the Rabbins 64
XXIX. ω’ w) ΠἾῐν· Β Π ΟΙιοί. The court of the women. 66
XXX. The gete of Nicanor, or the east gnte of the court of
Israel . ............................................................... 68
XXXI. Concerning the gates and chambers lying on the south
side of the court· .................................................... 70
XXXII. The gates and doors on the north side 72
XXXIII. Τ1ιθ court itself . .......................................... 73

XXXIV. Thealtar. TheringS. The laver...................... 74
XXXV. Some other memorable places of the city............... 75
XXXVI. Synagogues in the citym3 and schools. 78

XXXVII. Bakphaye. ’1ει η’.) 80
XXXVIII. Kedron. 83
XXXIX. The valley οῐΗὶιιιιοιιιυ mm ’.1 . 85
XL. Mount Olivet. ε’ η’ τη ἽΠ The mount of Olive3‚ 2 ”Sam

xv. 305 Zech. xiv. 4. Ιιι the Rabbins commonly, nrmmn ἾΠ

The mount ofOil ................................................... 87
XLI. Bemwny. ww:- Beth-hene.. 90
XLIL :nm Σκυπός. Scopa.. 91
XLIII. Ramah. Ramathaim Zophmu Giheahu 92
XLIV. Nob. Bahurim.. 93
XLV. Emmaus Kiriath-jearim . 94
XLVI. The country of J ericho and the sithation 01 the city 95
XLVII. J ericho itself.. 98
XLVIII. Some miscellaneous matters helonging to the country

about Jericho.. 101
XLIX. Hebron 103
L. Ofthe cities ofrefuge.. 105
LI. Beth-.l.ehem 106
LII. Bm. ’πιί 107
LIII. Ε’Ἶειν, Ephraim .............................................. 109
LIV. pu· Teok: andi-nnn nvn, Beth Ghadudo .................. 110

LV. Divers matters 112

