64 Choroyraphical century.

that in the same place was 1116 altar, upon which Cain and
Abel offered: that Adam offered 111616, when he was created3
and that he was created from thence. The wisc men say,
He had 1116 same place of expiation as he had of creation.”

Mount Moriah was so seated, that ἆντικρὺ ἡ πόλις ἔκειτο
τοῦ Ἱεροῦ θεατροειδὴς οὖσα, “ thoe city, in the manner of a
11166116, lay about 1116 Temple :'’ on 11118 side Sion, 111611 Aera,
and a 111116 611 1116 back of Bezetha.

The f mount of 1116 Temple (that is, 1116 place where 1116
buildings of the Temple were) was a square of five hundred
61111118 (866 Ezek. xlii. 16, 17), compassed with a 111681 noble
wall‚—-and that fonffled (shall I say ἓ) with double galleries
or halls, or adorned with 1116111, 61 116111. 11 went 6111 beyond
this wall, towards 1116 north-west corner, 16 811611 a dimen-
sion‚—that 111616 1116 tower Antonio was built, of 111681 16-
nowned workmanship and story.

The whole space of the 6611118 was hollow under-ground:
'3³37 ΓΕὉἹ, 816. “ And 8 the whole platform stood upon
arches and pillars,'’ that so no sepulchre might be made
within this sacred space, whereby either 1116 holy things or
1116 people might gether pollution.

GH A Ρ. XXVIII.

1⁷20 Com-t of tlte Gmtiles. ΠὉΠ ἾΠ The Mountain qs tho
Home, in tho Rabbins.

In 1116 J ewish writers, 11 18 ordinarily called ΠἾΞΠ ἾΠ
“ The Mountain of the house ;” sometimes trun, or 1116
“ 06111111611 061111.” Η61166 18 11, that a gale, deseending
11111161· from the 061111 of 1116 Women‚ is called Nm* ἾῺΦ

17”11”“Ιί7 0³27) ΠἾῘὩὉ “ The gate whence they go 6111 from the
061111 of 1116 Women 11116 1116 06111111611 court.” Hence the

author of Tosaphtoth b, “ They go 6111 by 1116 gate leading
from the 061111 of the Women into the Gommon Court. (ῙἋΠῘῬ)
And some vessels of 816116 were fastened 16 1116 wall of the
steps going up into 1116 Women’s 061111, and their covers are
seen in the Common Coun-t? (SVIS)

And that, because 11111161 1116 heathen might come: “Rabban

ξ Jqse h. Antiq.”lib. ng. 11. 55] the place above. Β Ibid.
Mnd oth, cap. 11. ha . 1. and 111 ¹¹ Tosapht. m Pan-ah, cap. ο.

