384 OONTENTS OF THE CHOROGR. INQUIRY.

5.1. The situation of the Probatica ........................... 361

5. 2. The fountain of Siloam, and its streame ............... 362

5. 3- poolnbw skulam, and the pool 171th Sh’loablz.. 364

5. 4. Targumist on Eccles. ii. 5, noted.. ,366

5. 5 The efountain of Etam. The water-gamm .............. 367
CHAP. VI.

Στοὰ τοῦ Σολομῶντος· Solomon'e Pon-ch, John x. 23. Ι. Some
obscure hints about the Gate of Huldah, and the Priest‘s
Gete. II. Solomon’s Porch; which it was, and where.

ΙΙΙ. The Gete of Shushan, or Susan. The bench of the
Twenty—three there. Shops there. IV. Short hints of the
condition of the second Temple
5. 1. Some obscure hints of the Gete of Huldah, and the
Priest’s Gate ............................................. 368

5. 2. Solomon’s Poreh 3 which it was, and where ........... 369
5. 3. The Gate of Shushan. The assembly of the Twenty-
three there. The tabernae, or Asopo, where things
were sold for the Temple .............................. 37 1
5. 4. Short hints of the condition of the second Temple... 37 2
CHAP. VII.

various things. Ἐφραῒμ, Ephoeamn, John xi. 54. II. mn η’).
Beth. Mamm, and ’nno a Mau-emite. III. Chalmnish,

Naveh, and other obscure places. IV. Χαφενοθα, Οῆαρήο-
nacha, 1 Mace. xii. 37. V. The Terg-um of Jonathan upon
N umb xxxiv. 8, noted.
5. 1. Ἐφραῒμ, Ephraim, John xi. 54 .......................... 376 ’

5. 2. Wm η’ .·.ι Beth Man-on, and nnn a Maronia ......... 377
5. 3. Chalmnish, Naveh, and other obscure places .......... 378
5. 4. Χαφε med, ΟΙιαφΙιωιαΗια, 1 Mace. xii. 37 ................ 379
5. 5. The &argum of Jonathan upon Numb. xxxiv. 8,

no ..................................................... 380

END OF VOL. I.

